{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Users": [
    {
      "Id": "b8a34aef-8c4f-4735-8014-970c091300e6",
      "Username": "admin",
      "Password": "admin",
      "Role": "Admin"
    },
    {
      "Id": "42bae970-3f28-4946-8086-b38cad77c444",
      "Username": "user",
      "Password": "user",
      "Role": "User"
    }
  ]
}
